{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReceivablesDB": "Host=receivables-db-dev;Port=5433;Database=YourDatabaseName;Username=YourUsername;Password=YourPassword"
  }
}
