{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReceivablesDB": "Host=receivables-db;Port=5434;Database=YourDatabaseName;Username=YourUsername;Password=YourPassword"
  }
}
