{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Host=localhost;Port=5433;Database=YourDatabaseName;Username=YourUsername;Password=YourPassword"
  },
  "AppSettings": {
    "DefaultAdminUsername": "default-admin",
    "DefaultAdminEmail": "admin@email.com",
    "DefaultCompanyUsername": "random-company-1",
    "DefaultCompanyEmail": "company@email.com",
    "DefaultUserPassword": "defaultPassword123!",
    "DefaultOAuth2ClientID": "client",
    "DefaultOAuth2ClientSecret": "secret"
  }
}
